# jenkins

./: Dockerfile  pom.xml  script.sh
jenkins-compose/: docker-compose.yml
src/main/groovy/: Main.groovy
src/main/groovy/my/: Checkout.groovy  GitWrapper.groovy  Param.groovy  ParamPlagiarism.groovy  PlagiarismHandler.groovy
src/main/groovy/my/common/: JsonWriter.groovy  RejectionException.groovy
src/main/groovy/my/common/structure/parser/: RepositoryInfoParser.groovy  RepositoryInfoParserImpl.groovy
src/main/groovy/my/common/structure/parser/zip/: ManualZipper.groovy  ZeroturnaroundZipper.groovy  Zipper.groovy
src/main/groovy/my/common/structure/zip/: ManualZipper.groovy  ZeroturnaroundZipper.groovy  Zipper.groovy
src/main/groovy/my/obtainer/: Checkout.groovy  GitWrapper.groovy  JsonWriter.groovy  Param.groovy  PreparedResult.groovy  RepositoryInfo.groovy
src/main/groovy/my/plagiarism/: Language.groovy  ParamPlagiarism.groovy  PlagiarismHandler.groovy
src/main/groovy/my/reporter/: ReportSender.groovy  ReportSenderImpl.groovy
src/main/groovy/my/structure/: FileCreator.groovy  Language.groovy  RejectionException.groovy  RepositoryInfo.groovy  RepositoryInfoParser.groovy  RepositoryInfoParserImpl.groovy
src/main/groovy/my/zip/: ManualZipper.groovy  ZeroturnaroundZipper.groovy  Zipper.groovy
src/main/resources/: checkout.groovy  init.groovy  my-job.groovy  obtainer.groovy  plagiarism.groovy  plugins.txt
src/main/resources/config/: config_global.groovy
vars/: checkout.groovy  myscript.groovy  obtainer.groovy  plagiarism.groovy
